# Advanced-Settings-for-Android-Wear

./: .gitignore  .travis.yml  README.md  settings.gradle  tilt.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lenok_cfg.xml  sprat_cfg.xml
app/src/main/java/com/android/internal/os/: BinderInternal.java
app/src/main/java/com/sssemil/advancedsettings/: AboutActivity.java  AppInfoActivity.java  AppsSettingsActivity.java  BluetoothActivity.java  BrightnessActivity.java  DateTimeSettingsActivity.java  DisplaySettingsActivity.java  LanguageInputSettingsActivity.java  LicenseActivity.java  MainActivity.java  MainService.java  OnBootReceiver.java  PowerActivity.java  ScreenSaverBrightnessActivity.java  SecuritySettingsActivity.java  Utils.java  VibratorActivity.java  WiFiActivity.java
app/src/main/java/com/sssemil/advancedsettings/pm/: AllAppsSettingsActivity.java  AppInfoActivity.java  AppsSettingsActivity.java  InstallAppActivity.java  RunningServicesActivity.java  UninstallAppActivity.java  UserAppsSettingsActivity.java
app/src/main/java/com/sssemil/advancedsettings/preference/: BooleanPreference.java  ButtonPreference.java  CircleSizeAnimation.java  ListChooserActivity.java  ListItemLayout.java  ListPreference.java  Preference.java  PreferenceScreen.java  WearPreferenceActivity.java
app/src/main/java/com/sssemil/advancedsettings/receivers/: BluetoothReceiver.java  OnBootReceiver.java
app/src/main/java/com/sssemil/advancedsettings/util/: DeviceCfg.java  (+2 more)
app/src/main/java/preference/: BooleanPreference.java  ButtonPreference.java  CircleSizeAnimation.java  ListChooserActivity.java  ListItemLayout.java  ListPreference.java  Preference.java  WearPreferenceActivity.java
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_apps_settings_first.xml  activity_bluetooth.xml  activity_brightness.xml  activity_datetime_settings.xml  activity_display_settings.xml  activity_install_app.xml  activity_language_input_settings.xml  activity_license.xml  activity_power.xml  activity_security_settings.xml  activity_uninstall_app.xml  activity_vibrator.xml  list_item.xml  locale_picker_item.xml  preference_item.xml  preferences.xml  warning.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: lenok_cfg.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sssemil/advancedsettings/: DonateActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  donations.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr-rFR/: strings.xml
mobile/src/main/res/values-fr_FR/: strings.xml
mobile/src/main/res/values-he-rIL/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-ru_RU/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/values-zh_TW/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: bass_cfg.xml  lenok_cfg.xml  sturgeon_cfg.xml  tetra_cfg.xml
wear/src/main/java/com/android/app/: IActivityManager.java
wear/src/main/java/com/sssemil/advancedsettings/: AboutActivity.java  BrightnessActivity.java  DevActivity.java  DisplaySettingsActivity.java  LanguageInputSettingsActivity.java  MainActivity.java  MainService.java  PerformanceSettingsActivity.java  ScreenSaverBrightnessActivity.java  SecuritySettingsActivity.java  TasksActivity.java  VibratorActivity.java
wear/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_apps_settings.xml  activity_apps_settings_first.xml  activity_bluetooth.xml  activity_brightness.xml  activity_datetime_settings.xml  activity_display_settings.xml  activity_install_app.xml  activity_performance_settings.xml  activity_security_settings.xml  activity_tasks.xml  activity_vibrator.xml  activity_wifi.xml  list_item.xml  preference_item.xml  preference_list.xml  preferences.xml  warning.xml
wear/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
wear/src/main/res/values-de/: arrays.xml  strings.xml
wear/src/main/res/values-es/: arrays.xml  strings.xml
wear/src/main/res/values-fr/: arrays.xml  strings.xml
wear/src/main/res/values-fr-rFR/: strings.xml
wear/src/main/res/values-he-rIL/: strings.xml
wear/src/main/res/values-he_IL/: arrays.xml  strings.xml
wear/src/main/res/values-ja-rJP/: arrays.xml  strings.xml
wear/src/main/res/values-ru/: arrays.xml  strings.xml
wear/src/main/res/values-ru_RU/: arrays.xml
wear/src/main/res/values-sv/: arrays.xml  strings.xml
wear/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
wear/src/main/res/values-zh_TW/: strings.xml
wear_languagesettingsprovider/: build.gradle  proguard-rules.pro
wear_languagesettingsprovider/src/main/: AndroidManifest.xml
wear_languagesettingsprovider/src/main/java/sssemil/com/languagesettingsprovider/: ActivityManagerNative.java  MainActivity.java  OnBootReceiver.java  ShellUtils.java
wear_languagesettingsprovider/src/main/res/layout/: preferences.xml
wear_languagesettingsprovider/src/main/res/values/: arrays.xml  strings.xml  styles.xml
wear_languagesettingsprovider/src/main/res/values-de/: strings.xml
wear_languagesettingsprovider/src/main/res/values-es/: strings.xml
wear_languagesettingsprovider/src/main/res/values-fr-rFR/: strings.xml
wear_languagesettingsprovider/src/main/res/values-he_IL/: strings.xml
wear_languagesettingsprovider/src/main/res/values-ja-rJP/: strings.xml
wear_languagesettingsprovider/src/main/res/values-ru/: strings.xml
wear_languagesettingsprovider/src/main/res/values-ru_RU/: strings.xml
wear_languagesettingsprovider/src/main/res/values-sv/: strings.xml
wear_languagesettingsprovider/src/main/res/values-zh-rTW/: strings.xml
(+49 files in other folders)
