apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "com.sssemil.advancedsettings"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 51
        versionName "1.7.5"
        // Enabling multidex support.
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    //compile project(':wear_languagesettingsprovider')
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
}
