<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sssemil.advancedsettings.BluetoothActivity"
    tools:deviceIds="wear_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:text="@string/wifi"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:onClick="onEnableClicked"
            android:paddingEnd="30dp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:text="@string/on"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/enable"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/state">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_box="left|bottom|right">

                <android.support.wearable.view.WearableListView
                    android:id="@+id/list"
                    android:layout_width="216dp"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </android.support.wearable.view.BoxInsetLayout>

    </RelativeLayout>

</RelativeLayout>
