<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sssemil.advancedsettings.BluetoothActivity"
    tools:deviceIds="wear_round">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:text="@string/bluetooth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Switch
                android:id="@+id/enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/state"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/title"
                android:gravity="center"
                android:onClick="onEnableClicked" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:text="@string/on"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/enable"
                android:layout_alignStart="@+id/state"
                android:layout_below="@+id/state" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
